// Default
<spot>assertThatExceptionOfType</spot>(Exception.class)
    .isThrownBy(() -> service.apply())
    .withMessageContaining("message");

// IllegalStateException
<spot>assertThatIllegalStateException</spot>()
    .isThrownBy(() -> service.apply())
    .withMessageContaining("message");

// IllegalArgumentException
<spot>assertThatIllegalArgumentException</spot>()
    .isThrownBy(() -> service.apply())
    .withMessageContaining("message");

// NullPointerException
<spot>assertThatNullPointerException</spot>()
    .isThrownBy(() -> service.apply())
    .withMessageContaining("message");

// IOException
<spot>assertThatIOException</spot>()
    .isThrownBy(() -> service.apply())
    .withMessageContaining("message");