// Default
<spot>assertThrows</spot>(Exception.class, () -> service.apply(), "message");

// IllegalStateException
<spot>assertThrows</spot>(IllegalStateException.class, () -> service.apply(), "message");

// IllegalArgumentException
<spot>assertThrows</spot>(IllegalArgumentException.class, () -> service.apply(), "message");

// NullPointerException
<spot>assertThrows</spot>(NullPointerException.class, () -> service.apply(), "message");

// IOException
<spot>assertThrows</spot>(IOException.class, () -> service.apply(), "message");